{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 From: "Cynthia@percontilaw.com" <cynthia@percontilaw.com>\
Subject: Office pictures- Joe Perconti\
Date: April 24, 2014 at 11:52:31 AM EDT\
To: <rick@highmountaingraphics.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
\pard\pardeftab720
\cf2 Hi Rick! \'a0\
Ok, we have a website started....generic with nothing really, but I am\
already paying for it , so let's keep with it if we can. \'a0The person who set\
it up for us is Dennis Fauerbach. \'a0He said for me to give you his e-mail so\
he can give you the information you need to update the site. \'a0Our site is\
with GoDaddy. \'a0\
\
Dennis Fauberbach- - dfauerbach@gmail.com\
\
Attached are some pictures of the office...I will send a few more as well as\
Joe's write up.\
\
Thanks for your help!\
\
Cynthia\
\
\
}