{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 From: "Cynthia@percontilaw.com" <cynthia@percontilaw.com>\
Subject: Joe Perconti\
Date: April 24, 2014 at 11:59:06 AM EDT\
To: <rick@highmountaingraphics.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
\pard\pardeftab720\sa0

\f1\fs30 \cf2 Rick-\'a0 Maybe we can put a picture of our building in the site too.\'a0 Also,\'a0 Joe was admitted to the District of Columbia in 1991\
\'a0\
\'a0\
\pard\pardeftab720\sa0
{\field{\*\fldinst{HYPERLINK "http://www.google.com/url?sa=i&source=images&cd=&docid=3uEEwtekOXM19M&tbnid=GCWR55TTnPmA6M:&ved=0CAUQjBw&url=http%3A%2F%2Fassets.regus.com%2Fimages%2F1991%2Fofficespace%2F1_454x340.jpg&ei=FzRZU9PDMszUsASF5IDADw&psig=AFQjCNFbK6ukOC8jJF_wu5vsQXQH1DvQ5Q&ust=1398441367885200"}}{\fldrslt \cf3 \ul \ulc3 http://www.google.com/url?sa=i&source=images&cd=&docid=3uEEwtekOXM19M&tbnid=GCWR55TTnPmA6M:&ved=0CAUQjBw&url=http%3A%2F%2Fassets.regus.com%2Fimages%2F1991%2Fofficespace%2F1_454x340.jpg&ei=FzRZU9PDMszUsASF5IDADw&psig=AFQjCNFbK6ukOC8jJF_wu5vsQXQH1DvQ5Q&ust=1398441367885200}}\
\'a0\
Thank you!\
Cynthia\
}