{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Calibri;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 From: "Cynthia@percontilaw.com" <cynthia@percontilaw.com>\
Subject: Joe's Write up\
Date: April 24, 2014 at 1:08:13 PM EDT\
To: <rick@highmountaingraphics.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \
\pard\pardeftab720\sa320

\f1\fs32 \cf2 Hours are M-F 9-5pm, Saturdays & After hours by Appointment\
\pard\pardeftab720\ri960\sa320
\cf2 Website\uc0\u8232 \u8232 Education:\u8232 Boston University, School of Management, Major Finance, Bachelor of Arts Degree, 1987\u8232 Thomas M. Cooley Law School, Juris Doctorate Degree 1991\u8232 Admitted in the State of New Jersey 1991\u8232 Admitted in the District of Columbia 19\u8232 Licensed Mediator\u8232 \u8232 Public Service Positions:\u8232 Superior Court Law Clerk\u8232 Municipal Judge\u8232 Municipal Prosecutor\u8232 Municipal Public Defender\u8232 Planning Board Attorney\u8232 \u8232 Family Law Matters:\u8232 Divorce \u8232 Separation\u8232 Alimony\u8232 Child Custody\u8232 Child Support\u8232 Parenting Time\u8232 Prenuptial Agreements\u8232 Relocation \u8232 Mediation\u8232 Testimonials\u8232 \u8232 Real Estate:\u8232 Sale of residential and commercial properties\u8232 Purchase of residential and commercial properties\u8232 Residential and commercial zoning and planning matters\u8232 Litigation\u8232 Testimonials \u8232 * Prior review attorney for several lending institutions\u8232 \u8232 Recognized as a New Jersey State Super Lawyer 2013 and 2014\u8232 \u8232 Professional Organizations:\u8232 New Jersey State Bar Association\u8232 Passaic County Bar Association\u8232 Passaic County Barr Association Trustee\u8232 Passaic County Ethics Committee\u8232 Past Chairman of Passaic County Fee Arbitration Committee\u8232 Continuing Legal Education \u8232 \u8232 \u8232 \'a0\'a0\'a0\'a0Joseph C. Perconti has been practicing for over twenty years concentrating in divorce , family law, and real estate matters for over twenty years. \'a0He has been recognized by his peers as a New Jersey State Super Lawyer for consecutive years 2013 and 2014. \'a0Through his years of experience in litigation and mediation he takes pride in providing practical resolutions during difficult and stressful time. \'a0Not only does he advocate for his client he is mindful and explains the effects that certain decisions or judicial rulings will effect other related persons and the children the outcome. \'a0He provides a thorough legal analysis of the matter at hand and works with his client to achieve the desired outcome. \'a0The law firm has been regularly serving the residents and businesses of Passaic, Bergen , Morris , Essex Hudson and Sussex . \u8232 \u8232 \u8232 \u8232 \
\pard\pardeftab720\sa0

\f2\fs30 \cf2 \'a0
\f1\fs32 \
}